#Screenshot
#Folder contains screenshots. Screenshot is captured when TC getting failed
screenshotFolder=C:\\PassPul\\Screenshot
#Dropbox access token. Screenshot will be uploaded to Dropbox
dropboxAccessToken=o7HMkOmGepAAAAAAAAAACTUY0nq7gku9TzZ4-pWoSX6Ts18hm61vKVdtNLNIKFn5

#Send result via email
# Mail server
mailServer=smtp.gmail.com
#Username
usernameSendEmail=passpulframework@gmail.com
#Password
passwordSendEmail=

#Web Service
#SOAPUI bin folder
soapUIBin=C:\\Program Files (x86)\\SmartBear\\SoapUI-5.4.0\\bin
#Project file
sampleSOAPProject=SampleSOAPProject.xml
sampleRESTProject=SampleRESTProject.xml
sampleRESTAPIKey=ProductInventory.xml
#Test Suite name
sampleTestSuite=TestSuite 1
#Test Case name
sampleTestCase=TestCase 1
#Folder contains response file
responseFolder=C:\\PassPul\\WS


#File Transfer information
hostTestFTP=ftp.dlptest.com
portTestFTP=
UserFTP=dlpuser@dlptest.com
PassFTP=e73jzTRTNqCN9PYAAjjn
hostTestSFTP=ftp-server.demo.solarwinds.com
portTestSFTP=22
UserSFTP=demo
PassSFTP=demo
sftpHostDownload=demo.wftpserver.com
sftpPortDownload=2222
sftpUserDownload=demo-user
sftpPassDownload=demo-user


#Credential information
DCM_Admin_Username=p165114
DCM_Admin_Password=user1234


#URLs
SampleProject_SimpleFormDemo_Screen=file:///C:/PassPul/SeleniumEasy/www.seleniumeasy.com/test/basic-first-form-demo.html
SampleProject_Alert_Screen=file:///C:/PassPul/SeleniumEasy/www.seleniumeasy.com/test/javascript-alert-box-demo.html
SampleProject_Checkbox_Screen=file:///C:/PassPul/SeleniumEasy/www.seleniumeasy.com/test/basic-checkbox-demo.html
SampleProject_RadioButton_Screen=file:///C:/PassPul/SeleniumEasy/www.seleniumeasy.com/test/basic-radiobutton-demo.html
SampleProject_Dropdown_Screen=file:///C:/PassPul/SeleniumEasy/www.seleniumeasy.com/test/jquery-dropdown-search-demo.html
SampleProject_DatePicker_Screen=file:///C:/PassPul/SeleniumEasy/www.seleniumeasy.com/test/bootstrap-date-picker-demo.html
SampleProject_Iframe_Screen=https://www.dyn-web.com/tutorials/iframes/basics/demo.php
SampleProject_BrowserWindow_Screen=file:///C:/PassPul/SeleniumEasy/www.seleniumeasy.com/test/window-popup-modal-demo.html
SampleProject_TableDataDownload_Screen=file:///C:/PassPul/SeleniumEasy/www.seleniumeasy.com/test/table-data-download-demo.html
SampleProject_UploadFile_Screen=http://demo.guru99.com/test/upload
DCM_Login=http://10.10.30.24:18968/DCM_UI/login
DCM_OfferCreate=http://10.10.30.24:18968/DCM_UI/offer-create

#Download Folder
#File will be saved in your download location
DownloadFolder=D:\\PassPul_Download

#File Path
SampleProject_SampleFile01=C:\\PassPul\\SampleFile\\SampleFile01.xlsx
ftpLocalUpload=C:\\PassPul\\SampleFile\\TestFTP.txt
ftpRemote=/TestFTP.txt
ftpLocalDownload=C:\\PassPul\\SampleFile\\Download\\TestFTP.txt
sftpRemote=/Upload/TestFTP.txt
sftpLocalDownload=C:\\PassPul\\SampleFile\\Download\\10MB.zip
#DCM
exampleFile01=C:\\PassPul\\SampleFile\\File01.txt
exampleFile02=C:\\PassPul\\SampleFile\\File02.txt
exampleFile03=C:\\PassPul\\SampleFile\\File03.txt