#Sample Project
#Alert
SampleProject_Alert_ConfirmBox_Button=//button[@class="btn btn-default btn-lg" and text()="Click me!"]
SampleProject_Alert_PromptBox_Button=//button[@class="btn btn-default btn-lg" and text()="Click for Prompt Box"]
SampleProject_Alert_ConfirmBox_Label=//*[@id="confirm-demo"]
SampleProject_Alert_PromptBox_Label=//*[@id="prompt-demo"]
SampleProject_Alert_Title_Label=//h3
#Simple Form Demo
SampleProject_SimpleFormDemo_FirstExample_Label=//*[@id="easycont"]/div//h3
SampleProject_SimpleFormDemo_EnterMessage_Textbox=//*[@id="user-message" and @class="form-control"]
#Checkbox
SampleProject_Checkbox_Single_Checkbox=//*[@id="isAgeSelected"]
#RadioButton
SampleProject_RadioButton_Male_RadioButton=//*[@id="easycont"]/div/div[2]/div[1]/div[2]/label[1]/input
#Dropdown
SampleProject_Dropdown_SelectCountry_Dropdown=//span[@aria-labelledby="select2-country-container"]
SampleProject_Dropdown_SelectCountry_Options=//*[@id="country"]/option[position()>1]
SampleProject_Dropdown_SelectedCountry=//*[@id="select2-country-container"]
#Datepicker
SampleProject_Datepicker_SelectDate_Datepicker=//*[@id="sandbox-container1"]/div/input
SampleProject_Datepicker_Title_Label=//h1
#Browser Window
SampleProject_BrowserWindow_FollowOnTwitter_Button=(//a[@class="btn btn-primary followeasy"])[1]
SampleProject_BrowserWindow_SeleniumEasy_Label=//*[@id="twitter-seleniumeasy"]/h2/a
SampleProject_BrowserWindow_Title_Label=/html/body//h2
#Iframe
SampleProject_Iframe_Title_Label=//*[@id="text"]/h1
SampleProject_Iframe=ID_ifrm
SampleProject_Iframe_IframeTitle_Label=/html/body/h1
#Table Data Download
SampleProject_TableDataDownload_Excel_Button=//*[@id="example_wrapper"]//span[text()='Excel']
SampleProject_TableDataDownload_CSV_Button=//*[@id="example_wrapper"]//span[text()='CSV']
SampleProject_DataTable_tHeader=//*[@id="example"]/thead/tr/th
SampleProject_DataTable_tBody=//*[@id="example"]/tbody
SampleProject_DataTable_Next_Button=//*[@id="example_next"]
SampleProject_DataTable_Stop_Condition=//*[@id="example_next" and @class="paginate_button next disabled"]
SampleProject_DataTable_Salary_Header=//*[@id="example"]/thead/tr/th[6]
#Upload File
SampleProject_UploadFile_Input=//*[@id="uploadfile_0"]
SampleProject_UploadFile_AcceptTerms_Checkbox=//*[@id="terms"]
SampleProject_UploadFile_SubmitFile_Button=//*[@id="submitbutton"]
SampleProject_UploadFile_Success_Label=//*[@id="res"]/center
#WS
SampleProject_WS_getExampleSOAP=/Envelope/Body/getBankResponse/details/ns1:plz
SampleProject_WS_getExampleREST=$.data[?(@.name== 'fuchsia rose')].year
#DCM
#Login
DCM_Login_Username_Textbox=//*[@id="j_username"]
DCM_Login_Password_Textbox=//*[@id="password"]
DCM_Login_Login_Button=//*[@id="loginBtn"]
#Create Offer
DCM_OfferCreate_Attachment=//input[@type='file']
DCM_OfferCreate_OfferID_Label=//*[@id="lbl_offer_id"]
DCM_OfferCreate_Supplier_Options=//*[@id="ui-id-1"]//li
DCM_OfferCreate_Supplier_Textbox=//*[@id="vendorId"]
DCM_OfferCreate_AssignToUserType_Dropdown= //*[@id="createOfferForm"]//button[@data-id="assignedToUserId"]
DCM_OfferCreate_AssignToUserType_Options=//*[@id="createOfferForm"]//ul/li
DCM_OfferCreate_AssignToID_Textbox=//*[@id="assignedToIdBDM"]
DCM_OfferCreate_AssignToID_Options=//*[@id="ui-id-2"]//li
DCM_OfferCreate_OwnerID_Textbox=//*[@id="ownId"]
DCM_OfferCreate_ErrorDisplay_Label=//*[@id="offer-create-page"]//div[@class='displayError']
DCM_OfferCreate_OwnerName_Label=//*[@id="ownerFullName"]
DCM_OfferCreate_CreateOffer_Button=//*[@id="offer-create-page"]//div[@title="Create Offer and Go to Deal Builder"]
DCM_OfferCreate_Comment_Textbox=//*[@id="commentId"]
DCM_OfferCreate_Reset_Button=//*[@id="offer-create-page"]//div[@title="Reset"]
DCM_OfferCreate_ConfirmOK_Button=//div[@class="modal-footer"]/button[@data-bb-handler="main"]
DCM_OfferCreate_AttachNumber_Label=//*[@id="countingFile"]
DCM_OfferCreate_AttachFileList_Label=//*[@id="createOfferForm"]//ul[@class="fileAttach"]
DCM_OfferCreate_DeleteFile02_Icon=//*[@id="createOfferForm"]//ul[@class="fileAttach"]/li[2]/span
DCM_OfferCreate_DeleteFile03_Icon=//*[@id="createOfferForm"]//ul[@class="fileAttach"]/li[3]/span
DCM_OfferCreate_ExampleFile01_Label=//*[@id="createOfferForm"]//ul[@class="fileAttach"]/li[1]/label
DCM_OfferCreate_Description_Textbox=//*[@id="descriptionId"]
DCM_DealBuilder_OfferStatus_Label=//*[@id="ofrStatCd"]