#Sample Project
SampleProject_GetFirstExampleLabel=SELECT Description FROM Static_Content WHERE Id = 1
SampleProject_GetSampleText=SELECT Description FROM Static_Content WHERE Id = 3
SampleProject_GetIsSelected=SELECT Is_Selected FROM Static_Content WHERE Id = 3
SampleProject_GetAllCountries=SELECT Description FROM Country
SampleProject_GetTheThirdCountry=SELECT Description FROM Country WHERE ID = 3
SampleProject_GetTableData=SELECT Name, Position, Office, Age, DATE_FORMAT(StartDate,'%Y/%m/%d'), concat('$', FORMAT(Salary,0)) FROM DataTable ORDER BY ID
SampleProject_GetAiriSatouData=SELECT Name, Position, Office, Age, DATE_FORMAT(StartDate,'%Y/%m/%d'), concat('$', FORMAT(Salary,0)) FROM DataTable WHERE ID = 1
SampleProject_UpdateLastName_Thang=UPDATE actor SET last_name = '${RandomLastName}' WHERE actor_id = 1
SampleProject_GetThangLastName=SELECT last_name FROM actor WHERE actor_id = 1
SampleProject_UpdateLastName_Pul=UPDATE actor SET last_name = '${RandomLastName}' WHERE actor_id = 2
SampleProject_GetPulLastName=SELECT last_name FROM actor WHERE actor_id = 1
SampleProject_InsertNewActor=INSERT INTO actor (actor_id, first_name, last_name, last_update) VALUES (NULL, '${RandomLastName}', 'TONG', CURRENT_TIMESTAMP)
SampleProject_GetFirstNameNewActor=SELECT first_name FROM actor ORDER BY actor_id DESC LIMIT 1
#DCM
DCM_GetAPNBR=SELECT AP_NBR FROM db2test.BASKET_SHARING WHERE BSKT_ID = 535
DCM_CreateOffer_GetSupplier=SELECT ( ap_nbr || ' - ' || Trim(rmit_co_nm) || ' - ' || CASE ap_typ_cd WHEN 'AP' THEN 'WHS' WHEN 'DS' THEN 'DSD'  ELSE '' END ) AS Supplier FROM   DB2TEST.ap_location WHERE  Lower(rmit_co_nm) LIKE Lower('%${SupplierSearch}%') ORDER  BY supplier 
DCM_CreateOffer_AssignedToID=select TRIM(BDM_FRST_NM) || ' ' || TRIM(DBM_LST_NM) from DB2TEST.BDM where LOWER(BDM_FULL_NM) like LOWER('%${AssignedToIDSearch}%') order by BDM_FULL_NM
DCM_CreateOffer_GetOffer=SELECT OFR_DES, OFR_CRE8_UID FROM DB2TST6.Offer order by ofr_cre8d_ts desc fetch first 1 row only


