#
#Wed Nov 21 16:21:39 ICT 2018
#
#Wed Nov 21 16:21:41 ICT 2018
${SupplierSearch}=KITCHEN SUPPLY
#
#Wed Nov 21 16:21:41 ICT 2018
${Supplier}=13890 - KITCHEN SUPPLY CO - DSD
#
#Wed Nov 21 16:21:41 ICT 2018
${AssignedToUserType}=HEB BDM
#
#Wed Nov 21 16:21:41 ICT 2018
${AssignedToIDSearch}=ANDY
#
#Wed Nov 21 16:21:41 ICT 2018
${AssignedToID}=RANDY EVANS
#
#Wed Nov 21 16:21:41 ICT 2018
${Description}=/ )K5
#
#Wed Nov 21 16:21:42 ICT 2018
${Owner}=p165114
